<html>
<style>

.tick {
    stroke-dasharray: 29px;
    stroke-dashoffset: 29px;
    animation: draw .5s cubic-bezier(.25, .25, .25, 1) forwards;
    animation-delay: .6s
}

.circle {
    fill-opacity: 0;
    stroke: #219a00;
    stroke-width: 16px;
    transform-origin: center;
    transform: scale(0);
    animation: grow 1s cubic-bezier(.25, .25, .25, 1.25) forwards;   
}

@keyframes grow {
    60% {
        transform: scale(.8);
        stroke-width: 4px;
        fill-opacity: 0;
    }
    100% {
        transform: scale(.9);
        stroke-width: 8px;
        fill-opacity: 1;
        fill: #219a00;
    }
}

@keyframes draw {
    100% { stroke-dashoffset: 0; }
}


// Styles
body {
    display: table;
    width: 100%;
    height: 100%;
    position: center;
    top: 0;
    left: 0;
}

.svg-container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;s
  padding-top: 10500px;
  padding-bottom: 1000px;
  padding-left: 100px;
}

</style>
<body onload="myFunction()">
<div class="svg-container">    
    <svg class="ft-green-tick" xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 48 48" aria-hidden="true">
        <circle class="circle" fill="#5bb543" cx="24" cy="24" r="22"/>
        <path class="tick" fill="none" stroke="#FFF" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14 27l5.917 4.917L34 17"/>
    </svg>
    <h1><font color="green">Thanks for the Contribution.<br> Your Trust Rating have been incremented for valuable feedback :).</font></h1>
</div>		

</body>
<!--/.container-->

<script>
	let path = document.querySelector(".tick");
let length = path.getTotalLength();
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 6000);
}
function showPage() {
 window.open('main.php','_self');
}
</script>